I" $<h1 id="intellij-idea-ultimate使用笔记">Intellij IDEA Ultimate使用笔记</h1>
<h2 id="1-快捷键设置">1. 快捷键设置</h2>
<ul>
  <li>File -&gt; Settings -&gt; Keymap，然后在右侧选择切换为Eclipse的快捷键。</li>
  <li>Editor -&gt; Live Templates  下拉选Enter,可以设置一些关于回车键按照模板自动补全代码的设置。</li>
</ul>

<h2 id="2-字体设置">2. 字体设置</h2>
<ul>
  <li>File -&gt; Settings -&gt; Editor -&gt; Font，可以设置字体大小。</li>
  <li>推荐字体：DejaVu Sans Momo    字号：6    行间距：1.0</li>
</ul>

<h2 id="3-用户个人配置">3. 用户个人配置</h2>
<ul>
  <li>一般来说,Windows下类似 C:\Users\Administrator.IntelliJIdea2018.2 这种目录，Linux下类似/home/root/.IntelliJIdea2019.2这种目录，在该目录下右config文件夹，该文件夹下存放用户的配置信息。</li>
  <li>假如其他电脑安装idea，启动的时候可以选择导入你的这个config
这样省得再重复配置了；</li>
  <li>system目录是一些系统缓存文件，日志文件，临时文件，索引文件，包括本地历史文件等等，假如idea遇到运行奇葩问题，请把system文件删除，大多数情况能解决问题；</li>
</ul>

<h2 id="4-idea优化配置">4. IDEA优化配置</h2>
<h3 id="41-优化启动速度">4.1 优化启动速度</h3>
<ul>
  <li>Linux环境下修改~/.IntelliJIdea2019.2/config/idea64.vmoptions</li>
  <li>关键的三个参数,
    <ul>
      <li>第一个 -Xms 是最小启动内存参数,</li>
      <li>第二个 -Xmx 是最大运行内存参数,</li>
      <li>第三个-XX:ReservedCodeCacheSize  保留代码占用的内存容量参数</li>
      <li>个人设置：1000M，2000M，500M</li>
    </ul>
  </li>
</ul>

<h3 id="42-优化设置">4.2 优化设置</h3>
<h4 id="421-主题设置">4.2.1 主题设置</h4>
<ul>
  <li>Appearance&amp;Behavior -&gt; Appearance
    <h4 id="422-设置鼠标悬浮提示">4.2.2 设置鼠标悬浮提示</h4>
  </li>
  <li>再Eclipse里，我们鼠标移动到一个类上，会提示这个类的文档解释信息；IDEA里默认不会这样，我们需要设置下；</li>
  <li>Editor-&gt;General</li>
  <li>other标签:勾选Show quick documentation on mouse move，同时设置延迟时间，半秒即可。
    <h4 id="423-显示方法分隔符">4.2.3 显示方法分隔符</h4>
  </li>
  <li>Editor-&gt;General -&gt;Appearance</li>
  <li>勾选Show method separators
    <h4 id="424-忽略大小写提示">4.2.4 忽略大小写提示</h4>
  </li>
  <li>DEA默认提示是区分大小写的，比如输入string，不会提示String类；</li>
  <li>Editor-&gt;General -&gt;Code Completion</li>
  <li>取消勾选match case(匹配大小写)
    <h4 id="425-自动导包">4.2.5 自动导包</h4>
  </li>
  <li>Editor-&gt;general-&gt;Auto Import</li>
  <li>Java标签，下拉选All 然后下面两个勾选下即可；</li>
  <li>不仅能自动导包，自己试下会知道，还能自动去包；
    <h4 id="426-设置tabs单行或多行显示">4.2.6 设置Tabs单行或多行显示</h4>
  </li>
  <li>Editor-&gt;General -&gt;Editor Tabs</li>
  <li>根据是否勾选show tabs in one row来设置单行或多行显示
    <h4 id="427-配置类文档注释信息模版">4.2.7 配置类文档注释信息模版</h4>
  </li>
  <li>Editor –&gt; File and Code Templates –&gt; Includes –&gt; File Header
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
@author lcode
@create  ${YEAR}-${MONTH}-${DAY} ${TIME}
/
</code></pre></div>    </div>
    <h4 id="428-设置文件编码">4.2.8 设置文件编码</h4>
  </li>
  <li>Editor -&gt; File Encodings</li>
  <li>Global Encoding   <strong>UTF-8</strong></li>
  <li>Project Encoding  <strong>UTF-8</strong>
    <h4 id="429-设置自动编译">4.2.9 设置自动编译</h4>
  </li>
  <li>在Eclipse里，项目都是自动编译的，IDEA里默认不是；</li>
  <li>Build,Execution,Deployment -&gt; Compiler</li>
  <li>勾选Build project automatically和Compile independent modules in parallel；</li>
  <li>设置项目自动编译，包括平行结构的多个模块也自动编译；
    <h4 id="4210-水平或者垂直显示代码">4.2.10 水平或者垂直显示代码</h4>
  </li>
  <li>有时候为了比对或者参数代码，需要让代码水平或者垂直显示，Eclipse里，我们直接拖拽即可；</li>
  <li>IDEA里，我们右键文件Tab，显示如下：</li>
  <li>Split Vertically，Split Horizontally</li>
  <li>分别是水平分隔，和垂直分隔，等同于Eclipse中的分隔。</li>
</ul>

<h2 id="5-ideaeclipse设置常用快捷键">5. IDEA(eclipse设置)常用快捷键</h2>
<ul>
  <li><code class="highlighter-rouge">Alt+Shift+S</code> <code class="highlighter-rouge">Alt+Inster</code> 实现自动生成get/set方法以及构造方法</li>
  <li><code class="highlighter-rouge">Ctrl+D</code> 删除当前行或者选中所有行</li>
  <li><code class="highlighter-rouge">Ctrl+Shift+O</code> 导入包</li>
  <li><code class="highlighter-rouge">Ctrl+Shift+F</code> 代码格式化</li>
  <li><code class="highlighter-rouge">Ctrl+Shift+Y</code> 转换大小写</li>
  <li><code class="highlighter-rouge">Ctrl+F</code>  查找（当前文件）</li>
  <li><code class="highlighter-rouge">Ctrl+h</code> 全局查找</li>
  <li><code class="highlighter-rouge">双击Shift</code> 查找文件</li>
  <li><code class="highlighter-rouge">tab/shift+tab</code> 整体代码<strong>向后/向前</strong>移动</li>
  <li><code class="highlighter-rouge">alt+/</code> 提示操作</li>
  <li><code class="highlighter-rouge">Alt+Shift+R</code> 重命名参数和方法</li>
  <li><code class="highlighter-rouge">Ctrl+Alt+↓</code> 向下复制一行</li>
  <li><code class="highlighter-rouge">Ctrl+/</code> 单行注释</li>
  <li><code class="highlighter-rouge">Ctrl+Shift+/</code> 多行注释</li>
  <li><code class="highlighter-rouge">Shift+Enter</code>  光标定位到新开的下一行行头</li>
  <li><code class="highlighter-rouge">Alt+↑</code> <code class="highlighter-rouge">Alt+↓</code>  选中单行或者多行 向上或者向下移动</li>
  <li><code class="highlighter-rouge">Ctrl+T</code> <code class="highlighter-rouge">Ctrl+点击</code>  点击进入对应方法</li>
  <li><code class="highlighter-rouge">Ctrl+Shift+R</code> 打开资源（当前工作区中打开的文件，不包括导入的包和类中的文件）</li>
  <li><code class="highlighter-rouge">Ctrl+Shift+T</code> 打开类型（包括导入的包和类中的文件）</li>
  <li><code class="highlighter-rouge">Alt+Enter</code>  生成返回值/纠错  eclipse是Ctrl+1</li>
  <li><code class="highlighter-rouge">Alt+←</code> <code class="highlighter-rouge">Alt+→</code> 跳转上一个/下一个编辑页面</li>
  <li><code class="highlighter-rouge">Ctrl+-</code> <code class="highlighter-rouge">ctrl+=</code> 收缩或者展开单个方法</li>
  <li><code class="highlighter-rouge">Ctrl+Shift+-</code> <code class="highlighter-rouge">Ctrl+shift+=</code> 收缩全部或者展开全部方法  自定义配置</li>
  <li><code class="highlighter-rouge">Ctrl+Shift+H</code> 查看方法重写结构</li>
  <li><code class="highlighter-rouge">Ctrl+Alt+H</code> 查看方法调用者</li>
  <li><code class="highlighter-rouge">F4选中类</code> 查看类继承关系</li>
  <li><code class="highlighter-rouge">Ctrl+O</code> 查看类结构</li>
  <li><code class="highlighter-rouge">Ctrl+Alt+Shift+U</code> 查看类结构关系图</li>
  <li><code class="highlighter-rouge">todo</code>  插入TODO标签，下面TODO页可以查询相关的TODO备注</li>
</ul>

<h2 id="6-idea-proectmodule">6. IDEA Proect/Module</h2>
<p>| Eclipse | IDEA |
| :—: | :—: |
| Workspace | Project |
| Project | Module |
| Project-specific JRE | Module JDK|
| User library | Global library |
| Classpath variable | Path variable |
| Project dependency | Module dependency |
| Library | Module library |</p>

<ul>
  <li>Intellij系中的 Project  相当于Eclipse系中的 Workspace ；</li>
  <li>Intellij系中的 Module  相当于Eclipse系中的 Project ；</li>
  <li>Intellij中一个 Project  可以包括多个 Module ；</li>
  <li>Eclipse中一个 Workspace  可以包括多个 Project；</li>
</ul>

<h2 id="7-idea-debug">7. IDEA DEBUG</h2>
<p>常用操作:</p>
<ul>
  <li>F5 进入方法</li>
  <li>F6 单步执行</li>
  <li>F8 执行到下一个断点，没有下一个断点则执行结束</li>
  <li>Shift+F8 调出方法，跳到调用方发处</li>
  <li>Ctrl+U 表达式计算</li>
</ul>

<h2 id="8-idea-maven">8. IDEA Maven</h2>
<ul>
  <li>Build,Execution,Deployment -&gt; Maven   设置maven仓库</li>
  <li>Build,Execution,Deployment -&gt; Maven -&gt; Importing
    <ul>
      <li>Import maven projects automatically   自动导入maven项目</li>
      <li>Automatically download:Sources Documentation  自动下载源码和文档</li>
    </ul>
  </li>
  <li>File -&gt; Other Settings -&gt; Settings for New Projects…    修改maven全局配置</li>
</ul>

<h2 id="9-idea-jrebel">9. IDEA Jrebel</h2>
<p>Lisence Server:（2019.11.02可用）<br />
https://jrebel.hexianwei.com/d6b6698a-a2e6-11e9-a2a3-2a2ae2dbcce4</p>
:ET